<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76d3b44797d4a9193d7b7aa69d61c77" Name="Diagram1">
        <EntityTypeShape EntityType="CarSalesDBModel.ConfigSetting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Seller" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleAdvertisement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleBody" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleFuel" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleMake" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleModel" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleSeller" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.ViewPort" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.ViewPortSetting" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleSeller_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleBody" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleFuel" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleMake" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleModel" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleSeller_VehicleAdvertisement" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_ViewPortSetting_ViewPort" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>