<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a263a36cc6c427393575c4dda010a63" Name="Diagram1">
        <EntityTypeShape EntityType="CarSalesDBModel.ConfigSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.Seller" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleAdvertisement" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleBody" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleFuel" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleMake" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleModel" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.VehicleSeller" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.ViewPort" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesDBModel.ViewPortSetting" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleSeller_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleBody" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleFuel" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleMake" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleAdvertisement_VehicleModel" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleSeller_VehicleAdvertisement" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_VehicleModel_VehicleMake" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesDBModel.FK_ViewPortSetting_ViewPort" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>